FIREBASE_API_KEY=AIzaSyBwvzlh71iUxz2GJBvZvqv3h_QxSFaCm24
FIREBASE_AUTH_DOMAIN=electronc-d2fc5.firebaseapp.com
FIREBASE_PROJECT_ID=electronc-d2fc5
FIREBASE_STORAGE_BUCKET=electronc-d2fc5.appspot.com 
FIREBASE_MESSAGING_SENDER_ID=719803505517
FIREBASE_APP_ID=1:719803505517:web:7a1368a212758416859864
FIREBASE_MEASUREMENT_ID=G-KJKP1MDK4C

 